<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Personal</title>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form id="registroForm" onsubmit="return validarFormulario()">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required><br><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" required><br><br>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" required><br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" required><br><br>

        <label for="confirmarPassword">Confirmar Contraseña:</label>
        <input type="password" id="confirmarPassword" required><br><br>

        <input type="checkbox" id="guardarDatos">
        <label for="guardarDatos">Guardar datos en el navegador</label><br><br>

        <button type="submit">Registrarse</button>
    </form>

    <p id="mensajeError" style="color: red;"></p>

    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var apellidos = document.getElementById('apellidos').value;
            var dni = document.getElementById('dni').value;
            var email = document.getElementById('email').value;
            var fechaNacimiento = document.getElementById('fechaNacimiento').value;
            var password = document.getElementById('password').value;
            var confirmarPassword = document.getElementById('confirmarPassword').value;


            if (password.length < 8 || !/[A-Z]/.test(password) || !/[a-z]/.test(password) || !/[0-9]/.test(password) || !/[^A-Za-z0-9]/.test(password)) {
                document.getElementById('mensajeError').innerText = "Introduzca otra contraseña";
                return false;
            }

            if (password !== confirmarPassword) {
                document.getElementById('mensajeError').innerText = "Las contraseñas no coinciden.";
                return false;
            }

            var fechaActual = new Date();
            var fechaNac = new Date(fechaNacimiento);
            var edad = fechaActual.getFullYear() - fechaNac.getFullYear();
            if (edad < 18) {
                document.getElementById('mensajeError').innerText = "Debes ser mayor de edad para registrarte.";
                return false;
            }

            if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                document.getElementById('mensajeError').innerText = "El email no tiene un formato válido.";
                return false;
            }

            if (!/^\d{8}[a-zA-Z]$/.test(dni)) {
                document.getElementById('mensajeError').innerText = "El DNI no es válido.";
                return false;
            }

            if (document.getElementById('guardarDatos').checked) {
                var usuario = {
                    nombre: nombre,
                    apellidos: apellidos,
                    dni: dni,
                    email: email,
                    fechaNacimiento: fechaNacimiento
                };
                localStorage.setItem('usuario', JSON.stringify(usuario));
            }
            document.getElementById('mensajeError').innerText = "Usuario registrado con éxito";
            
            return true;
        }
    </script>
</body>
</html>
